DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY_ID=
STORAGE_ACCESS_KEY_SECRET=
STORAGE_URL=
IMAGES_DIR=clothing-items
IMAGES_NO_BG_DIR=clothing-items-no-bg
IA_BASE_URL=
SKIP_AI_SERVICE=false
WEATHER_BASE_URL=http://api.weatherapi.com/v1
WEATHER_API_KEY=
